# Wizardry

./: build.gradle  build.properties
src/main/java/electroblob/wizardry/: IElementalDamage.java  Wizardry.java  WizardryRegistry.java
src/main/java/electroblob/wizardry/block/: BlockCrystalOre.java
src/main/resources/: mcmod.info
src/main/resources/assets/wizardry/lang/: en_US.lang
